<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哈尔滨商业大学经济学院面试</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
            padding: 20px;
            color: #333;
            height: 100%;
        }

        h1 {
            color: #2196f3;
            margin-top: 30px;
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            letter-spacing: 2px;
        }

        .prompt {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            margin: 10px 30px;
            width: 80%;
            max-width: 800px;
            text-indent: 2em;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: justify;
            display: inline-block;
            text-align-last: left;
        }

        .highlight {
            color: #ff0000;
            font-weight: bold;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 180px);
            justify-content: center;
            gap: 20px 50px;
            width: 100%;
            max-width: 1000px;
            margin: 60px auto;
        }

        .button-container button {
            padding: 20px 30px;
            font-size: 20px;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button-container button:hover {
            background-color: #1976d2;
            transform: translateY(-4px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .button-container button.special-button {
            background-color: #ff9800;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 21px;
            transform: scale(1.2);
            z-index: 1;
        }

        .button-container button.special-button:hover {
            background-color: #f57c00;
            transform: translateY(-4px);
        }
    </style>
</head>

<body>
    <h1>哈尔滨商业大学经济学院面试环节</h1>
    <p class="prompt">恭喜大家进入复试环节，请各位同学严格遵守考场纪律，保持安静，认真作答，不得交流、查阅资料和使用电子设备。希望大家展现专业素养。<br><span class="highlight">全程录像，后期将逐一筛查，违规必查！！！</span></p>
    <div class="button-container">
        <button class="special-button" onclick="window.open('lottery_1.html', '_blank')">组1</button>
        <button class="special-button" onclick="window.open('lottery_2.html', '_blank')">组2</button>
        <button onclick="window.open('lottery_3.html', '_blank')">组3</button>
        <button onclick="window.open('lottery_4.html', '_blank')">组4</button>
        <button onclick="window.open('lottery_5.html', '_blank')">组5</button>
        <button onclick="window.open('lottery_6.html', '_blank')">组6</button>
        <button onclick="window.open('lottery_7.html', '_blank')">组7</button>
        <button onclick="window.open('lottery_8.html', '_blank')">组8</button>
        <button onclick="window.open('lottery_9.html', '_blank')">组9</button>
        <button onclick="window.open('lottery_10.html', '_blank')">组10</button>
        <button onclick="window.open('lottery_11.html', '_blank')">组11</button>
        <button onclick="window.open('lottery_12.html', '_blank')">组12</button>
        <button onclick="window.open('lottery_13.html', '_blank')">组13</button>
        <!-- <button class="special-button" onclick="window.open('lottery_14.html', '_blank')">日语</button> -->
        <!-- <button class="special-button" onclick="window.open('lottery_15.html', '_blank')">俄语</button> -->
    </div>
</body>

</html>
    